-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-04-2022 a las 18:10:40
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `becas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE `estudiantes` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edad` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `genero` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `dui_carnet_minoridad` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `institucion_ingreso` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `carrera` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `year_academico` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `celular` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `correo` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `year_ingreso` varchar(250) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estado` varchar(255) CHARACTER SET utf16 COLLATE utf16_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `estudiantes`
--


--
-- Disparadores `estudiantes`
--
DELIMITER $$
CREATE TRIGGER `estudiantes_agregar` BEFORE INSERT ON `estudiantes` FOR EACH ROW BEGIN 
insert into estudiantes_triggers(nombre, edad, genero, dui_carnet_minoridad, direccion, institucion_ingreso, carrera, year_academico, celular, correo, observaciones, year_ingreso, estado, cambio)
values (new.nombre, new.edad, new.genero, new.dui_carnet_minoridad, new.direccion, new.institucion_ingreso, new.carrera, new.year_academico, new.celular,
new.correo, new.observaciones, new.year_ingreso, new.estado, 'AGREGADO');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `estudiantes_editar` BEFORE UPDATE ON `estudiantes` FOR EACH ROW BEGIN
insert into estudiantes_triggers(nombre, edad, genero, dui_carnet_minoridad, direccion, institucion_ingreso, carrera, year_academico, celular, correo, observaciones, year_ingreso, estado, cambio)
values (old.nombre, old.edad, old.genero, old.dui_carnet_minoridad, old.direccion, old.institucion_ingreso, old.carrera, old.year_academico, old.celular,
old.correo, old.observaciones, old.year_ingreso, old.estado, 'EDITADO');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `estudiantes_eliminar` BEFORE DELETE ON `estudiantes` FOR EACH ROW BEGIN
insert into estudiantes_triggers(nombre, edad, genero, dui_carnet_minoridad, direccion, institucion_ingreso, carrera, year_academico, celular, correo, observaciones, year_ingreso, estado, cambio)
values (old.nombre, old.edad, old.genero, old.dui_carnet_minoridad, old.direccion, old.institucion_ingreso, old.carrera, old.year_academico, old.celular,
old.correo, old.observaciones, old.year_ingreso, old.estado, 'ELIMINADO');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes_triggers`
--

CREATE TABLE `estudiantes_triggers` (
  `Id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `edad` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `genero` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `dui_carnet_minoridad` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `institucion_ingreso` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `carrera` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `year_academico` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `celular` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `correo` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `observaciones` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `year_ingreso` int(11) DEFAULT NULL,
  `estado` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cambio` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `universidades`
--

CREATE TABLE `universidades` (
  `id_universidad` int(11) NOT NULL,
  `nombre_universidad` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `facultad` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `carrera` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_swedish_ci;

--
-- Volcado de datos para la tabla `universidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Id` int(11) NOT NULL,
  `funcion` varchar(255) COLLATE ucs2_swedish_ci NOT NULL,
  `usuario` varchar(255) COLLATE ucs2_swedish_ci NOT NULL,
  `password` varchar(255) COLLATE ucs2_swedish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2 COLLATE=ucs2_swedish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estudiantes_triggers`
--
ALTER TABLE `estudiantes_triggers`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `universidades`
--
ALTER TABLE `universidades`
  ADD PRIMARY KEY (`id_universidad`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=677;

--
-- AUTO_INCREMENT de la tabla `estudiantes_triggers`
--
ALTER TABLE `estudiantes_triggers`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `universidades`
--
ALTER TABLE `universidades`
  MODIFY `id_universidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
